while True:
    print("Выберите действие:", "\n", "1)Создать нового пользователя.", "\n", "2)Изменить пользователя.", "\n", 
    "3)Вывести результаты подсчета для определенного пользователя.", "\n", "4)Вывести результаты подсчета для всех пользователей.",
    "\n", "q)Выход.")
    a = input("Ваш выбор: ")
    if a == "1":
        n = (input("Введите ваше имя(ФИО): "))
        m = float(input("Введите ваш вес(кг.): "))
        h = float(input("Введите ваш рост(м.): "))
        v = float(input("Введите ваш возраст(лет): "))
        i = (m) / (h * h)
        r = str()
        if (i < 20 and v < 15) or (20 < i < 25 and v < 30):
            r == "Хороший показатель индекса массы тела. Продолжайте питаться правильно!"
        elif i > 30 and v < 50:
            r == "Избыточный вес. Поменьше есть. Обратиться к врачу."
        elif i > 30 and v > 50:
            r == "Избыточный вес, но с учетом возраста, рекамендация: есть здоровую пищу, поменьше жирного!"
        else:
            break
        x1 = (n, m, h, i, r)
    elif a == "2":
        print("Выберите пользователя для изменения:","\n", x1)
        p = input("Имя пользователя: ")
    elif a == "3":
        pass
    elif a == "4":
        pass
    elif a == "q" or "Q":
        print('Завершение работы!')
        break
    else:
        print("Ошибка!")
   
    # n = (input("Введите ваше имя(ФИО): "))
    # m = float(input("Введите ваш вес(кг.): "))
    # h = float(input("Введите ваш рост(м.): "))
    # i = (m) / (h * h)
        # print(n,', индекс массы вашего тела:',i)
        # scale = '20' + "="*int(i-20) + "|" + "="*int(50-i) + "50"
        # print("Шкала:", "\n", scale)
        # print


