a = int(input('a:'))
b = int(input('b:'))
c = int(input('c:'))
#1) Если нет ни одного 0, вывести "Нет нулевых значений"
x1 = bool(a) and bool(b) and bool(c) and "Нет нулевых значений!!!"
print(x1)
#2) Вывести первое нулевое значение. Если все нули, то "Введены все нули!"
x2 = a or b or c or "Введены все нули!"
print(x2)
#3)Если первое значение больше чем сумма второго и третьего, вывести a-b-c.
if a > (b + c):
    print(a-b-c)
#4)Если первое значение меньше чем сумма второго и третьего, вывести b+c-a.
elif a < (b+c):
    print(b+c-a)
#5) Если первое значение больше 50 и при этом одно из оставшихся значений больше первого, вывести "Вася"
if a > 50 and (b > a or c > a):
    print("Вася")
#6) Если первое значение больше 5 или оба из оставшихся значений равны 7, вывести "Петя"
if a > 5 or (b==7 and c==7):
    print("Петя")

    
