while True:
    print("Выберите действие:", "\n", "1)Создать нового пользователя и посчитать результаты для него.",  "\n", 
    "2)Редактировать данные определенного пользователя или добавить нового пользователя.", "\n", 
    "3)Вывести результаты подсчета для всех пользователей.", "\n", "q)Выход.")
    a = input("Ваш выбор: ")

    if a == "1":
        n = (input("Введите ваше имя(ФИО): "))
        m = float(input("Введите ваш вес(кг.): "))
        h = float(input("Введите ваш рост(м.): "))
        v = float(input("Введите ваш возраст(лет): "))
        i = (m) / (h * h)
        if i < 25 and v < 30:
            print("Рекомендация: ", "\n","Все хорошо!")
        elif i > 25 and i < 35 and v > 30 and v < 50:
            print("Рекомендация: ", "\n","Все плохо, но поправимо. Обратитесь к врачу, меньше ешьте!")
        elif i > 30 and v < 50:
            print("Рекомендация: ", "\n","Ожирение! Ничего не ешь!!!!!")
        elif i > 30 and v > 50:
            print("Рекомендация: ", "\n","Показатель плохой, но это все возрастное, поэтому посидите на нестрогой диете!")
        else:
            print("Уточните данные!")
        scale = '20' + "="*int(i-20) + "|" + "="*int(50-i) + "50"
        x1 = [n,m,h,v,i,scale]
        print("Результаты: ","\n", x1)

    elif a == "2":
        n1 = (input("Имя: "))
        if n1 == x1[0]:
            print("Такой пользователь существует, его данные будут изменены!")
            n = (input("Введите ваше имя(ФИО): "))
            m = float(input("Введите ваш вес(кг.): "))
            h = float(input("Введите ваш рост(м.): "))
            v = float(input("Введите ваш возраст(лет): "))
            i = (m) / (h * h)
            if i < 25 and v < 30:
                print("Рекомендация: ", "\n","Все хорошо!")
            elif i > 25 and i < 35 and v > 30 and v < 50:
                print("Рекомендация: ", "\n","Все плохо, но поправимо. Обратитесь к врачу, меньше ешьте!")
            elif i > 30 and v < 50:
                print("Рекомендация: ", "\n","Ожирение! Ничего не ешь!!!!!")
            elif i > 30 and v > 50:
                print("Рекомендация: ", "\n","Показатель плохой, но это все возрастное, поэтому посидите на нестрогой диете!")
            else:
                print("Уточните данные!")
            scale = '20' + "="*int(i-20) + "|" + "="*int(50-i) + "50"
            x1 = [n,m,h,v,i,scale]
            print("Результаты: ","\n", x1)
        elif n1 != x1[0]:
            print("Создание нового пользователя!")
            n = (input("Введите ваше имя(ФИО): "))
            m = float(input("Введите ваш вес(кг.): "))
            h = float(input("Введите ваш рост(м.): "))
            v = float(input("Введите ваш возраст(лет): "))
            i = (m) / (h * h)
            if i < 25 and v < 30:
                print("Рекомендация: ", "\n","Все хорошо!")
            elif i > 25 and i < 35 and v > 30 and v < 50:
                print("Рекомендация: ", "\n","Все плохо, но поправимо. Обратитесь к врачу, меньше ешьте!")
            elif i > 30 and v < 50:
                print("Рекомендация: ", "\n","Ожирение! Ничего не ешь!!!!!")
            elif i > 30 and v > 50:
                print("Рекомендация: ", "\n","Показатель плохой, но это все возрастное, поэтому посидите на нестрогой диете!")
            else:
                print("Уточните данные!")
            scale = '20' + "="*int(i-20) + "|" + "="*int(50-i) + "50"
            x2 = [n,m,h,v,i,scale]
            print("Результаты: ","\n", x2)     
        elif n1 != (x1[0] or x2[0]):
            print("Создание нового пользователя!")
            n = (input("Введите ваше имя(ФИО): "))
            m = float(input("Введите ваш вес(кг.): "))
            h = float(input("Введите ваш рост(м.): "))
            v = float(input("Введите ваш возраст(лет): "))
            i = (m) / (h * h)
            if i < 25 and v < 30:
                print("Рекомендация: ", "\n","Все хорошо!")
            elif i > 25 and i < 35 and v > 30 and v < 50:
                print("Рекомендация: ", "\n","Все плохо, но поправимо. Обратитесь к врачу, меньше ешьте!")
            elif i > 30 and v < 50:
                print("Рекомендация: ", "\n","Ожирение! Ничего не ешь!!!!!")
            elif i > 30 and v > 50:
                print("Рекомендация: ", "\n","Показатель плохой, но это все возрастное, поэтому посидите на нестрогой диете!")
            else:
                print("Уточните данные!")
            scale = '20' + "="*int(i-20) + "|" + "="*int(50-i) + "50"
            x3 = [n,m,h,v,i,scale]
            print("Результаты: ","\n", x3)

    elif a == "3":
        print("Результаты подсчета для всех пользователей: ")
        print(x1, "\n", x2)
        print(x1, "\n", x2, "\n", x3)

    elif a == "q" or "Q":
        print('Завершение работы!')
        break
    else:
        print("Ошибка!")
